\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemi di numerazione e codici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conversione tra basi diverse di numeri interi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conversione tra basi diverse di numeri frazionari}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aritmetica binaria}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rappresentazione dei numeri negativi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Errori nei risultati}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Moltiplicazione e Divisione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Casting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Codici}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Codici efficienti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Binary to BCD converter}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Codici ridondanti}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Probabilità di errore non rilevato}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Codice a controllo di parità}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Codici di Hamming}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Efficienza codice di Hamming}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Codice di Hamming a distanza 4}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Termini minimi}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Termini massimi}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Teoremi fondamentali}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.1}Principio di dualità}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.2}Teoremi dell'assorbimento}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Teorema di De Morgan}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Teorema di Shannon}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Funzioni universali}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Semplificazione di funzioni}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Condizioni non specificate (Don't care)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Simmetria di funzioni}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
