\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Sistemi di numerazione e codici}{3}{}%
\contentsline {subsection}{\numberline {1.1}Conversione tra basi diverse di numeri interi}{3}{}%
\contentsline {subsection}{\numberline {1.2}Conversione tra basi diverse di numeri frazionari}{3}{}%
\contentsline {subsection}{\numberline {1.3}Aritmetica binaria}{4}{}%
\contentsline {subsection}{\numberline {1.4}Rappresentazione dei numeri negativi}{5}{}%
\contentsline {subsection}{\numberline {1.5}Errori nei risultati}{5}{}%
\contentsline {subsection}{\numberline {1.6}Moltiplicazione e Divisione}{6}{}%
\contentsline {subsection}{\numberline {1.7}Casting}{7}{}%
\contentsline {subsection}{\numberline {1.8}Codici}{8}{}%
\contentsline {subsubsection}{\numberline {1.8.1}Codici efficienti}{8}{}%
\contentsline {subsection}{\numberline {1.9}Binary to BCD converter}{12}{}%
\contentsline {subsection}{\numberline {1.10}Codici ridondanti}{13}{}%
\contentsline {subsection}{\numberline {1.11}Probabilità di errore non rilevato}{13}{}%
\contentsline {subsection}{\numberline {1.12}Codice a controllo di parità}{13}{}%
\contentsline {subsection}{\numberline {1.13}Codici di Hamming}{16}{}%
\contentsline {subsubsection}{\numberline {1.13.1}Efficienza codice di Hamming}{17}{}%
\contentsline {subsubsection}{\numberline {1.13.2}Codice di Hamming a distanza 4}{18}{}%
\contentsline {subsection}{\numberline {1.14}Codici riflessi}{21}{}%
\contentsline {subsubsection}{\numberline {1.14.1}Conversione Gray-Binario}{21}{}%
\contentsline {section}{\numberline {2}Algebra Booleana}{23}{}%
\contentsline {subsection}{\numberline {2.1}Funzioni ad una variabile}{23}{}%
\contentsline {subsection}{\numberline {2.2}Funzioni a due variabili}{23}{}%
\contentsline {subsection}{\numberline {2.3}Tecnologia CMOS}{27}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Invertitore in CMOS}{28}{}%
\contentsline {subsubsection}{\numberline {2.3.2}NOR in CMOS}{29}{}%
\contentsline {subsubsection}{\numberline {2.3.3}NAND in CMOS}{29}{}%
\contentsline {subsubsection}{\numberline {2.3.4}AOI e OAI in CMOS}{30}{}%
\contentsline {subsubsection}{\numberline {2.3.5}AOI e OAI in CMOS a 4 ingressi}{31}{}%
\contentsline {subsubsection}{\numberline {2.3.6}Realizzazione pratica della tecnologia CMOS}{31}{}%
\contentsline {subsubsection}{\numberline {2.3.7}Fabbricazione di un invertitore in tecnologia CMOS}{34}{}%
\contentsline {subsection}{\numberline {2.4}Termini minimi}{39}{}%
\contentsline {subsection}{\numberline {2.5}Termini massimi}{39}{}%
\contentsline {subsection}{\numberline {2.6}Teoremi fondamentali}{39}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Principio di dualità}{39}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Teoremi dell'assorbimento}{40}{}%
\contentsline {subsection}{\numberline {2.7}Teorema di De Morgan}{40}{}%
\contentsline {subsection}{\numberline {2.8}Teorema di Shannon}{40}{}%
\contentsline {subsection}{\numberline {2.9}Funzioni universali}{41}{}%
\contentsline {subsection}{\numberline {2.10}Semplificazione di funzioni}{41}{}%
\contentsline {subsection}{\numberline {2.11}Condizioni non specificate (Don't care)}{42}{}%
\contentsline {subsection}{\numberline {2.12}Simmetria di funzioni}{42}{}%
\contentsline {subsubsection}{\numberline {2.12.1}Primo teorema di simmetria}{43}{}%
\contentsline {subsubsection}{\numberline {2.12.2}Conseguenza del primo teorema}{45}{}%
\contentsline {subsubsection}{\numberline {2.12.3}Secondo teorema di simmetria}{45}{}%
\contentsline {subsubsection}{\numberline {2.12.4}Terzo teorema di simmetria}{45}{}%
\contentsline {subsubsection}{\numberline {2.12.5}Quarto teorema di simmetria}{46}{}%
\contentsline {subsubsection}{\numberline {2.12.6}Quinto teorema di simmetria}{46}{}%
\contentsline {subsubsection}{\numberline {2.12.7}Conseguenze del quinto teorema}{46}{}%
\contentsline {subsection}{\numberline {2.13}Funzioni decomponibili}{47}{}%
\contentsline {subsubsection}{\numberline {2.13.1}Mappe di decomposizione}{47}{}%
