\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemi di numerazione e codici}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conversione tra basi diverse di numeri interi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conversione tra basi diverse di numeri frazionari}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aritmetica binaria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rappresentazione dei numeri negativi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Errori nei risultati}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Moltiplicazione e Divisione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Casting}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Codici}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Codici efficienti}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Binary to BCD converter}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Codici ridondanti}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Probabilità di errore non rilevato}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Codice a controllo di parità}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Codici di Hamming}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Efficienza codice di Hamming}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Codice di Hamming a distanza 4}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Codici riflessi}{21}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rapp_cod_bin}{{1a}{21}}
\newlabel{sub@fig:rapp_cod_bin}{{a}{21}}
\newlabel{fig:rapp_cod_gray}{{1b}{21}}
\newlabel{sub@fig:rapp_cod_gray}{{b}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Conversione Gray-Binario}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra Booleana}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funzioni ad una variabile}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negazione (o complementazione)\relax }}{23}{}\protected@file@percent }
\newlabel{fig:negazione_o_complementazione}{{2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzioni a due variabili}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tutte le possibili \(2^{2^2} = 16\) funzioni Booleane a due variabili\relax }}{24}{}\protected@file@percent }
\newlabel{tab:16_funzioni_due_variabili}{{1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Le \(16\) funzione Booleane espresse mediante \(\cdot , +, \oplus , \odot , \downarrow , \vert \) e complementazione\relax }}{24}{}\protected@file@percent }
\newlabel{tab:16_funzioni_booleane_con_connettivi_principali}{{2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Funzioni NOT, OR e AND realizzazate mediante la porta universale NAND\relax }}{26}{}\protected@file@percent }
\newlabel{tab:NOT_OR_AND_tramite_NAND}{{3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Funzioni NOT, OR e AND realizzate mediante la porta universale NOR\relax }}{27}{}\protected@file@percent }
\newlabel{tab:NOT_OR_AND_tramite_NOR}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tecnologia CMOS}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Struttura transistor CMOS\relax }}{27}{}\protected@file@percent }
\newlabel{fig:transistor_cmos_strut}{{3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Invertitore in CMOS}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Invertitore in CMOS\relax }}{28}{}\protected@file@percent }
\newlabel{fig:invertitore_cmos}{{4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}NOR in CMOS}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NOR in CMOS\relax }}{29}{}\protected@file@percent }
\newlabel{fig:nor_cmos}{{5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}NAND in CMOS}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NAND in CMOS\relax }}{29}{}\protected@file@percent }
\newlabel{fig:nand_cmos}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NAND a più ingressi in CMOS\relax }}{30}{}\protected@file@percent }
\newlabel{fig:nand_pi_ingressi_cmos}{{7}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}AOI e OAI in CMOS}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AOI e OAI in CMOS\relax }}{30}{}\protected@file@percent }
\newlabel{fig:aoi_oai_cmos}{{8}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}AOI e OAI in CMOS a 4 ingressi}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AOI e OAI in CMOS a 4 ingressi\relax }}{31}{}\protected@file@percent }
\newlabel{fig:aoi_oai_cmos_4_ingressi}{{9}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Realizzazione pratica della tecnologia CMOS}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Silicio e relativo drogaggio\relax }}{32}{}\protected@file@percent }
\newlabel{fig:silicio_drogaggio}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estrazione del silicio monocristallino\relax }}{32}{}\protected@file@percent }
\newlabel{fig:estrazione_silicio_monocristallino}{{11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ossidazione\relax }}{32}{}\protected@file@percent }
\newlabel{fig:ossidazione}{{12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fotolitografia\relax }}{33}{}\protected@file@percent }
\newlabel{fig:fotolitografia}{{13}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Etching\relax }}{33}{}\protected@file@percent }
\newlabel{fig:etching}{{14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Deposizione\relax }}{34}{}\protected@file@percent }
\newlabel{fig:deposizione}{{15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Impiantazione ionica e ricottura\relax }}{34}{}\protected@file@percent }
\newlabel{fig:impiantazione_ionica_ricottura}{{16}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Fabbricazione di un invertitore in tecnologia CMOS}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fabbricazione di un invertitore in tecnologia CMOS - Fase 1\relax }}{34}{}\protected@file@percent }
\newlabel{fig:fabbricazione_invertitore_cmos_1}{{17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fabbricazione di un invertitore in tecnologia CMOS - Fase 2\relax }}{35}{}\protected@file@percent }
\newlabel{fig:fabbricazione_invertitore_cmos_2}{{18}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fabbricazione di un invertitore in tecnologia CMOS - Fase 3\relax }}{35}{}\protected@file@percent }
\newlabel{fig:fabbricazione_invertitore_cmos_3}{{19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fabbricazione di un invertitore in tecnologia CMOS - Fase 4\relax }}{35}{}\protected@file@percent }
\newlabel{fig:fabbricazione_invertitore_cmos_4}{{20}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fabbricazione di un invertitore in tecnologia CMOS - Fase 5\relax }}{35}{}\protected@file@percent }
\newlabel{fig:fabbricazione_invertitore_cmos_5}{{21}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fabbricazione di un invertitore in tecnologia CMOS - Fase 6\relax }}{36}{}\protected@file@percent }
\newlabel{fig:fabbricazione_invertitore_cmos_6}{{22}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Convenzione di rappresentazione nello Stick-Diagram\relax }}{36}{}\protected@file@percent }
\newlabel{fig:convensione_stick_diagram}{{23}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Invertitore CMOS con lo Stick-Diagram\relax }}{37}{}\protected@file@percent }
\newlabel{fig:invertitore_cmos_stick_diagram}{{24}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces NOR in CMOS con lo Stick-Diagram\relax }}{37}{}\protected@file@percent }
\newlabel{fig:nor_cmos_stick_diagram}{{25}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces OAI a $3$ ingressi in CMOS con lo Stick-Diagram\relax }}{38}{}\protected@file@percent }
\newlabel{fig:oai_3_ingressi_cmos_stick_diagram}{{26}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Termini minimi}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Termini massimi}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Teoremi fondamentali}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Principio di dualità}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Teoremi dell'assorbimento}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Teorema di De Morgan}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Teorema di Shannon}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Funzioni universali}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Semplificazione di funzioni}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Condizioni non specificate (Don't care)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Simmetria di funzioni}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Primo teorema di simmetria}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Logica di realizzazione di una funzione simmetrica\relax }}{43}{}\protected@file@percent }
\newlabel{fig:logica_realizzazione_funzione_simmetrica}{{27}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sommatore per il calcolo del peso della parola\relax }}{44}{}\protected@file@percent }
\newlabel{fig:sommatore_calcolo_peso_parola}{{28}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Logica per la funzione\relax }}{45}{}\protected@file@percent }
\newlabel{fig:logia_funzione}{{29}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Conseguenza del primo teorema}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Secondo teorema di simmetria}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}Terzo teorema di simmetria}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.5}Quarto teorema di simmetria}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.6}Quinto teorema di simmetria}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.7}Conseguenze del quinto teorema}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Funzioni decomponibili}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Mappe di decomposizione}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Macchine sequenziali}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rappresentazione}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Macchina di Moore\relax }}{51}{}\protected@file@percent }
\newlabel{fig:macchina_moore}{{30}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Macchina di Mealy\relax }}{51}{}\protected@file@percent }
\newlabel{fig:macchina_mealy}{{31}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivalenza delle rappresentazioni}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Passaggio da Moore a Mealy}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Passaggio da Moore a Mealy\relax }}{52}{}\protected@file@percent }
\newlabel{fig:passaggio_moore_mealy}{{32}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Passaggio da Mealy a Moore}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Passaggio da Mealy a Moore\relax }}{52}{}\protected@file@percent }
\newlabel{fig:passaggio_mealy_moore}{{33}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sommatore secondo Mealy\relax }}{52}{}\protected@file@percent }
\newlabel{fig:sommatore_mealy}{{34}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sommatore secondo Moore\relax }}{53}{}\protected@file@percent }
\newlabel{fig:sommatore_moore}{{35}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Macchine e stati}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flip-Flop set-reset}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Flip-Flop set reset\relax }}{55}{}\protected@file@percent }
\newlabel{fig:flip-flop-set-reset}{{36}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Circuiti sincronizzati}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Flip-Flop JK}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Flip-Flop JK\relax }}{56}{}\protected@file@percent }
\newlabel{fig:flip-flop-jk}{{37}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Flip-Flop T (Toggle)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Flip-Flop D (Delay)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Modello generale per i circuiti sequenziali}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Modello generale per i circuiti sequenziali\relax }}{57}{}\protected@file@percent }
\newlabel{fig:modello_generale_circuiti_sequenziali}{{38}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Funzionamento sincrono}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Protocollo IIC (I2C o I$^2$C)}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Analisi di circuiti sequenziali asincroni}{59}{}\protected@file@percent }
\gdef \@abspage@last{59}
