\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercizio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercizio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esercizio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esercizio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dichiarazione}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
