\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercizio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercizio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esercizio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esercizio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Esercizio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Esercizio}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logica di realizzazione della funzione simmetrica\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logica_realizzazione_funzione_simmetrica}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sommatore per il calcolo del peso della parola\relax }}{7}{}\protected@file@percent }
\newlabel{fig:sommatore_calcolo_peso_parola}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Esercizio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Esercizio}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dichiarazione}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
